<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top {{ num_questions }} Questions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.scss') }}">
    <style>
        body {
            background: #000;
            color: #0ff;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }
        .container {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            padding: 30px;
            max-width: 90%;
        }
        h1 {
            font-size: 2rem;
            text-transform: capitalize;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .card {
            background-color: transparent;
            border: none;
        }
        .card-header {
            background: transparent;
            font-weight: bold;
            font-size: 1.5rem;
            text-transform: capitalize;
            color: #0ff;
            border-bottom: 2px solid #0ff;
        }
        .list-group-item {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            color: #0ff;
        }
        .list-group-item {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            color: #0ff;
            border-bottom: 0.5px solid #0ff;
        }
        .list-group-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 255, 255, 0.5);
            background-color: #0ff;
            color: #000;
        }
        .list-group-item:hover a {
            color: #000;
            text-decoration: underline;
        }
        .list-group-item:hover span {
            color: #000;
        }
        .list-group-item:active {
            background-color: #0ff;
            color: #000;
        }
        .list-group-item:active a {
            color: #000;
        }
        .list-group-item:active span {
            color: #000;
        }
        .list-group-item a {
            color: #0ff;
            text-decoration: none;
        }
        .list-group-item span {
            font-weight: bold;
            color: #0ff;
        }
        
    </style>
</head>
<body>
    
    <div class="container">
        <h1 class="text-center"><b>Top {{ num_questions }} Questions in {{ category }} Category for {{ level|capitalize }}</b></h1>
        <div class="card">
            <div class="card-header text-center"></div>
            <ul class="list-group list-group-flush">
                {% for _, row in filtered_questions.iterrows() %}
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <a href="{{ row['Question_Link'] }}" target="_blank">
                        <i class="fas fa-question-circle me-2"></i> {{ row['Question'] }}
                    </a>
                    <span><i class="fas fa-chart-line me-1"></i> {{ row['Acceptance'] }}%</span>
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>
